{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["reflect-metadata", "node"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "outDir": "build",
    "rootDir": "./src",
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src"
  },
  "include": ["src", "tests/migrations"],
  "exclude": ["node_modules"]
}
